library(tidyverse)
library(HGNChelper)
library(pheatmap)
options(stringsAsFactors = F)

# ccle plot - tSNE
ccle <- readRDS("../public_data/analysis/2019-09-05_CCLE_MAE_setup/CCLE_MAE.2019-09-11.rds")
ccle_gi <- readRDS("../public_data/analysis/2019-09-05_CCLE_MAE_setup/CCLE_MAE_gene_info.2019-09-11.rds")


# mutability hm (looks shit)
mut <- read.csv("mutability_scores.2019-09-09.csv")
colnames(mut) <- c("av_score_nonbcell", "bcell_minus_other", "gene_name", "bcell", "adrenal_gland", "automatic_ganglia",
                   "biliary_tract", "bone", "breast", "cns", "cervix", "endometrium", "eye", "fallopian_tube", "gi", "genital_tract",
                   "myeloid", "tcell", "kidney", "large_intestine", "liver", "lung","meninges","ns",
                   "oesophagus", "ovarian", "pancreas", "parathyroid", "peritoneum","pituitary","pleura","prostate","salivary_gland",
                   "skin","small_intestine","soft_tissue","stomach","testis","thymus","thyroid","upper_aerodigestive","urinary_tract")
checkGeneSymbols(mut$gene_name)
mut[21152,]$gene_name <- "MARCH2"
mut[25028,]$gene_name <- "MARC2"
mat <- mut[,-c(1:3)]
rownames(mat) <- mut$gene_name
mat <- mat[order(-mut$bcell_minus_other),]
pheatmap(mat, cluster_rows = F, cluster_cols = F, 
         show_rownames = F, show_colnames = F)

