library(tidyverse)

rna <- read.csv("~/Desktop/Expression_RNAseq_4.D.R_03_09_2015_Huimin.csv", skip = 1)
norm <- rna[,21:28]
plotdat <- rna[, c(2,25:26)] %>% gather("cell_line", "expr", -1)
ggplot(plotdat, aes(x = log10(expr), fill = cell_line)) +
  geom_density(alpha = .5) +
  geom_vline(xintercept = log10(732.53), col = "steelblue2") + # RAG1 LAX7
  geom_vline(xintercept = log10(1026.89), col = "firebrick2") + # RAG1 LAX7R
  geom_vline(xintercept = log10(55.34), col = "steelblue4") + # RAG2 LAX7
  geom_vline(xintercept = log10(59.14), col = "firebrick4") + # RAG2 LAX7R
  scale_fill_manual(values = c("steelblue2","firebrick2")) +
  theme_bw(base_size = 16)
